REACT_APP_API_PATH =  'https://recipe-app-x73u.onrender.com'
REACT_APP_RECIPE_API_PATH = 'https://api.edamam.com/search?q=avocado&app_id=5e65853d&app_key=745b5b448240096e69bd7c64fab12072&from=0&to=100'
#http://localhost:3001    
